import assert from "assert";

function boolean(x: number, y: number, action: string): number {
    // your code here
    return 0;
}

console.log('Example:');
console.log(boolean(0, 0, 'conjunction'));

// These "asserts" are used for self-checking
assert.equal(boolean(0, 0, 'conjunction'), 0);
assert.equal(boolean(0, 1, 'conjunction'), 0);
assert.equal(boolean(1, 0, 'conjunction'), 0);
assert.equal(boolean(1, 1, 'conjunction'), 1);
assert.equal(boolean(0, 0, 'disjunction'), 0);
assert.equal(boolean(0, 1, 'disjunction'), 1);
assert.equal(boolean(1, 0, 'disjunction'), 1);
assert.equal(boolean(1, 1, 'disjunction'), 1);

console.log("Coding complete? Click 'Check' to earn cool rewards!");
    